{{$systematik := .Systematik}}
<!DOCTYPE html>
<html>
<head>
    <link href="static/fonts/roboto/roboto.css" rel="stylesheet">
<style>
    h1, p {
        font-family: Roboto, "Courier New", monospace;
    }
</style>
</head>
<body>
<h1>Systematik</h1>
{{$links := ""}}
<!-- <p><img src="static/3dthumb/jpg/{{.Box}}.jpg" /></p> -->
<table border="0">
<tr>
    <td style="vertical-align: top; height: 205px;"><iframe style="height:200px;" src="3d?box={{.Box}}" scrolling="no"></iframe></td>
    <td style="vertical-align: top;" rowspan="2">
    {{range $main, $subs := .Hierarchy}}
        {{range $sub, $labels := $subs}}
            {{$sys := (printf "%s-%s" $main $sub)}}
            {{if eq $sys $systematik}}<span style="color: red; font-weight: bold;">{{end}}
            {{if eq $sub "00"}}
                <b>{{ $labels.DE }}</b>
            {{else}}
                &nbsp;&nbsp;&nbsp;{{ $labels.DE }}
            {{end}}
            {{if eq $sys $systematik}}{{$links = $labels.Links}}</span>{{end}}
            <br>
        {{end}}
    {{end}}
    </td>
<tr>
    <td style="vertical-align: top; width:350px;">{{range $type, $tlinks := $links}}
        <b>{{$type}}</b><br />
        {{range $link := $tlinks}}
        [<a href="{{$link.HRef}}" target="_blank">{{$link.Label}}</a>]
        {{end}}
    {{end}}
    </td>
</tr>
</table>
<!-- <iframe src="3d?box={{.Box}}"></iframe>-->
</body>
</html>