{{$links := (list)}}{{$systematik := .Systematik}}<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/fonts/roboto/roboto.css" rel="stylesheet">
    <link href="static/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="static/css/primobridge.css" rel="stylesheet">
<style>
    body {
        font-family: Roboto, "Courier New", monospace;
    }
</style>
</head>
<body class="d-flex h-100 text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Mediathek HGK</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="https://mediathek.hgk.fhnw.ch">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="https://mediathek.hgk.fhnw.ch/amp">Katalog</a>
            </nav>
        </div>
    </header>
    <main class="px-3">
        <h1>Systematik</h1>
        <!-- <p><img src="static/3dthumb/jpg/{{.Box}}.jpg" /></p> -->
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-6 col-lg-6 mb-4">
                <div class="card border border-white text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">3D Modell</h5>
                        <p class="card-text" style="height: 18em;">
                            <iframe style="width:100%;height:100%" src="3d?box={{.Box}}" scrolling="no"></iframe>
                        </p>
                        <p class="card-text"><small class="text-muted">Navigate with mouse</small></p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-6 mb-4">
                <div class="card border border-white text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Themen</h5>
                        <p class="card-text">
                            {{range $main, $subs := .Hierarchy}}
                                {{range $sub, $labels := $subs}}
                                    {{$sys := (printf "%s-%s" $main $sub)}}
                                    {{if eq $sys $systematik}}{{$links = $labels.Links}}{{end}}
                                    {{if eq $sub "00"}}
                                        <b><a class="text-decoration-none {{if eq $sys $systematik}}link-danger{{else}}link-light{{end}}" href="?sys={{$sys}}">{{ $labels.DE }}</a></b>
                                    {{else}}
                                        &nbsp;&nbsp;&nbsp;<a class="text-decoration-none {{if eq $sys $systematik}}link-danger{{else}}link-light{{end}}" href="?sys={{$sys}}">{{ $labels.DE }}</a>
                                    {{end}}
                                    <br>
                                {{end}}
                            {{end}}
                        </p>
                        <p class="card-text"><small class="text-muted">Click to open</small></p>
                    </div>
                </div>
            </div>

            {{if gt (len $links) 0}}
            <div class="col-sm-6 col-lg-6 mb-4">
                <div class="card border border-white text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Referenzen</h5>
                        <p class="card-text">
                            {{range $type, $tlinks := $links}}
                                <b>{{$type}}</b><br />
                                {{range $link := $tlinks}}
                                    <span class="badge text-bg-secondary"><a href="{{$link.HRef}}" class="link-light" target="_blank">{{$link.Label}}</a></span>
                                {{end}}
                                <br />
                            {{end}}
                        </p>
                        <p class="card-text"><small class="text-muted">Click to open</small></p>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </main>

    <footer class="mt-auto text-white-50">
        <p>PrimoBridge by info-age GmbH, Basel</p>
    </footer>
</div>

<!-- <iframe src="3d?box={{.Box}}"></iframe>-->
<script src="static/bootstrap/5.2.0/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="static/js/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>